{
  "name": "b4u-app",
  "description": "",
  "main": "",
  "authors": [
    "Dmitriy <dmitriy.ost1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-select": "1.5.4"
  }
}
